#experience-creator {
  min-height: 600px;

  header {
    margin-bottom: 30px;

    h1 {
      margin-bottom: 0.5em;
    }

    h2 {
      & a.btn-small {
        top: -3px;
        position: relative;
      }
    }

    h3 {
      @include ProximaCondensed;
      color: #999;
    }

    h1, h3 {
      text-transform: uppercase;
    }

    a.next-step {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    small {
      margin: 0 0 22px;
      font-style: italic;
    }
  }

  footer {
    margin: 350px 0 0;
    float: left;
    @extend .container;
    position: relative;
  }

  &.review footer {
    margin-top: 70px;
  }
}

ul.locations-grid {
  @include ul-reset($no-bullet: true);
  width: 100%;
  float: left;

  li.span4 {
    position: relative;
    margin-bottom: $gutter;

    &.isotope-item:last-child {
      margin-right: 0 !important;
    }

    img {
      display: block;
    }

    h3 {
      margin: 0;
      line-height: 2.50em;
      @include ProximaCondensed(500);
      text-transform: uppercase;

      a {
        width: 90%;
        padding: 0 5%;
        float: left;
        color: #ccc;
        background-color: #000;
        @include btn-with-caret($dir: right, $animateTo: down);
        @include background-image(linear-gradient(
          rgba(#202020, 0.9), rgba(#202020, 0.1)
        ));
        @include transition(background-color 0.25s ease-in);

        &:hover,
        &.selected {
          color: #fff;
          background-color: #414141;
        }

        .no-cssgradients &:hover,
        .no-cssgradients &.selected {
          background: {
            position: 0 0;
            repeat: repeat-x;
            image: image-url("shim/grid-hover.gif");
          }
        }

        &.selected {
          @include btn-with-caret($dir: down);
        }
      }
    }

    ul, dl {
      width: 100%;
      @include ul-reset($no-bullet: true);
      /*display: none;*/
      position: absolute;
      right: 0;
      left: 0;
      top: 182px;
      z-index: 1;
      background: #fff;

      li {
        width: 100%;
        float: left;
        font-size: 0.69em;
        @include Proxima(700);

        a {
          width: 90%;
          padding: 8px 5%;
          float: left;
          color: $headlines;
          @include transition(all 0.25s ease-in);

          &:hover {
            color: #000;
            background: #f4f4f4;
          }

          &.selected {
            color: #f4f4f4;
            background: #202020;
          }
        }
      }
    }

    dl {
      margin: 0;
      padding: 10px 0;

      .no-js & {
        padding-bottom: 0;
      }

      dt {
        min-height: 40px;
        position: relative;

        label {
          width: 225px;
          @extend h2;
          margin: 10px 0 10px 40px;
          cursor: pointer;
          line-height: 1em;
          display: inline-block;
          position: relative;
        }

        button.toggle {
          margin: -10px 0 0;
          position: absolute;
          right: 10px;
          top: 50%;
          
          .no-js & {
            display: none;
          }
        }
      }
      dd {
        margin: 0;
        padding: 0 10px $gutter 40px;
        font-size: 0.75em;
        line-height: 1.8em;
        border-bottom: 1px solid $silver;

        &:last-child {
          border: none;
        }
      }
    }
  }
}

/* Review pages */
.review-actions {
  margin-top: 40px;
  float: right;
  clear: both;
}

#experience-review-banner {
  margin-bottom: 30px;
}

.review-lists {
  ul {
    @include ul-reset(true);
    margin: 18px 0;
    border-top: 1px solid #cccccc;
    color: $headlines;

    li {
      @extend p;
      padding: 0;
      margin: 0;
      font-weight: bold;
      line-height: 28px;
      border-bottom: 1px solid #cccccc;

      .btn-remove {
        vertical-align: middle;
        position: relative;
        margin: -3px 10px 0 0;
      }
    }
  }
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}